# README #

Really sorry for long delay before sending this in -  I had to relocate myself from Auckland to Blenheim for work and I've had quite a crazy first week.

Nonetheless, here is my attempt on the task.
There is APK and screenshots available under "Downloads".

...and there is the source :)

Andre